<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
<h1΄Λίγα λόγια για το Νικόλαο Γύζης</h1>

<p>Ο Νικόλαος Γύζης (Σκλαβοχώρι Τήνου, 1 Μαρτίου 1842 – Μόναχο, 22 Δεκεμβρίου 1900 (ι) / 4 Ιανουαρίου 1901 (γ) ) ήταν ένας από τους πιο σημαντικούς Έλληνες ζωγράφους του 19ου αιώνα της λεγόμενης «Σχολής του Μονάχου». Διακρίθηκε σε όλα τα χρόνια των σπουδών του και πήρε τα πρώτα βραβεία στην ξυλογραφία, τη ζωγραφική και τη χαλκογραφία. </p>


</body>
</html>