<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
<h1>Θεόδωρος Ορφανίδης</h1>

<p>O Θεόδωρος Ορφανίδης διακρίθηκε στην ποίηση, διετέλεσε έφορος του φυσιογραφικού μουσείου, δημιούργησε μια πλούσια συλλογή αποξηραμένων φυτών από 45.000 είδη και υπήρξε εκδότης του περιοδικού Γεωπονικά. </p>

</body>
</html>