<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
<h1>Το Μουσείο</h1>

<p>Το Μουσείο Ιστορίας του Πανεπιστημίου Αθηνών στεγάζεται στο ιστορικό κτήριο που είναι γνωστό ως «Οικία Κλεάνθους» ή «Παληό Πανεπιστήμιo». Η ιστορία του κτηρίου χάνεται πολύ πριν από το 18ο αιώνα, καθιστώντας το τελευταίο ένα από τα ελάχιστα σωζόμενα κτήρια της προ-οθωνικής περιόδου. Μπορεί να ταυτιστεί ωστόσο, με ένα κτήριο που απεικονίζεται σε πίνακα της Αθήνας του J. Carrey, ο οποίος επισκέφτηκε την Αθήνα το 1674 ως ζωγράφος του Charles – François Olier μαρκησίου de Nointel, πρέσβυ της Γαλλίας στην Κωνσταντινούπολη.</p>

<p>Το 1831, το κτήριο αγόρασαν οι Σταμάτιος Κλεάνθης και Εδουάρδος Σάουμπερτ οι οποίοι ανέλαβαν πρώτοι τον πολεοδομικό σχεδιασμό της πρωτεύουσας της Ελλάδος.  
</p>

<p>Στον ίδιο χώρο, από το 1837 και για τέσσερα χρόνια, λειτούργησε το πρώτο Πανεπιστήμιο του ανεξάρτητου ελληνικού κράτους, το πρώτο της Βαλκανικής Χερσονήσου και της ευρύτερης περιοχής της Ανατολικής Μεσογείου. Η σημερινή του λειτουργία ως μουσείο εγκαινιάστηκε 150 χρόνια μετά, το 1987.</p>


</body>
</html>