<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
<h1>The Museum</h1>

<p>The Athens University History Museum is housed in the building known as Kleanthis’ Residence or The Old University. The building dates before the 18th Century, establishing it as one of the very few surviving buildings from the pre-Otto period. It may be identified with a house depicted in a painting of Athens by J. Carrey, who visited the city in 1674 as Charles – Marie - François Olier, Marquis de Nointel’s painter.</p>

<p>The building was purchased in 1831 by Stamatios Kleanthis and Edward Schaubert who were the first to undertake the urban planning of the city of Athens.
</p>

<p>From 1837 and for four years the building functioned as the first University of the Independent Greek State. 150 years later, in 1987, its current function was inaugurated.</p>

<h1>Visit</h1>
<p>Opening Hours</p>


<p><br /><strong>Winter</strong><br />From 1st October to 31st May<br />Monday – Friday 09.30 -14.30<br /><strong>Summer</strong><br />From 1st June to 30th September<br />Tuesday, Thursday, Friday 09.30 – 14.30<br />Monday &amp; Wednesday 09.30 – 14.30 &amp; 18.00 – 21.00
</p>
<p><br />Closed on Saturdays, Sundays and Public Holidays. Admission to the Museum is free and participation in guided tours and educational programs is for free. For further information concerning the educational programs and guided tours please call: 210 3689502-4</p>

</body>
</html>