<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body>
<h1>Λίγα λόγια για το λάβαρο του Πανεπιστημίου</h1>

<p>To λάβαρο του Πανεπιστημίου κατασκευάστηκε το 1887. Στο λάβαρο απεικονίζεται η θεά Αθηνά. Η τεχνοτροπία του είναι επηρεασμένη από τα νέα για την εποχή εκείνη καλλιτεχνικά ρεύματα της Ευρώπης, όπως το Jugendstil  που χαρακτηρίζεται από τη διακοσμητική και γραμμική απόδοση της μορφής.</p>

<p>Το λάβαρο έλαβε αρνητικές κριτικές από τον αθηναϊκό τύπο. Παραπάνω μπορείς να ακόυσεις μία από αυτές.
</p>




</body>
</html>